#!/bin/bash -l
# The -l above is required to get the full environment with modules

# The name of the script is myjob
#SBATCH -J OCT_training_iteratively

# Only 1 hour wall-clock time will be given to this job
#SBATCH -t 6:30:00

# Number of cores per node to be allocated
#SBATCH -n 240 

#SBATCH -e error_file_3x30x30_np160_25.e
#SBATCH -o output_file_3x30x30_np160_25.o

# Run the executable named myexe 
# and write the output into my_output_file

echo "Starting at `date`"
export CRAY_ROOTFS=DSL

#. /opt/modules/default/etc/modules.sh
module swap PrgEnv-cray PrgEnv-gnu
module add nest
module add python

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/cfs/milner/scratch/b/bkaplan/BCPNN-Module/build-module-100725
export PYTHONPATH=/pdc/vol/nest/2.2.2/lib/python2.7/site-packages:/pdc/vol/python/2.7.6-gnu/lib/python2.7/site-packages

#aprun -n 240 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training_iteratively.py > delme_training_iteratively_titer50_1x25x25_np160_25 2>&1
aprun -n 240 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training_suboptimally_supervised.py > delme_training_iteratively_2 2>&1
#aprun -n 960 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training.py $1 #2>&1

echo "Stopping at `date`"

