#!/bin/bash -l
# The -l above is required to get the full environment with modules

# The name of the script is myjob
#SBATCH -J subopt_3_long

# Only 1 hour wall-clock time will be given to this job
#SBATCH -t 8:00:00

# Number of cores per node to be allocated
#SBATCH -n 120 

#SBATCH -e error_file_training_s
#SBATCH -o output_file_training_s

# Run the executable named myexe 
# and write the output into my_output_file

echo "Starting at `date`"
export CRAY_ROOTFS=DSL

#. /opt/modules/default/etc/modules.sh
module swap PrgEnv-cray PrgEnv-gnu
module add nest
module add python

export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/cfs/milner/scratch/b/bkaplan/BCPNN-Module/build-module-100725
export PYTHONPATH=/pdc/vol/nest/2.2.2/lib/python2.7/site-packages:/pdc/vol/python/2.7.6-gnu/lib/python2.7/site-packages

#aprun -n 120 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training_iteratively.py > delme_training  2>&1
aprun -n 120 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training_suboptimally_supervised.py > delme_training_subopt_3_long 2>&1
#aprun -n 960 python /cfs/milner/scratch/b/bkaplan/OculomotorControl/main_training.py $1 #2>&1

echo "Stopping at `date`"

